// screen size
$tablet: 768px
$desktop: 1440px
$content: 1110px

// webp is available or not
$webpClassName: ".is-webp"
$noWebpClassName: ".is-no-webp"

// z-index
$z-index-list: ("btnBg","btnBgHover","btnBody","courseBg","courseDesc","courseTtl","heroImgRect","heroImgRectOverlay","heroImgLady","heroImgHours","heroImgMembers","header")

// color
$dark-blue: #13183f
$dark-blue-hover: #666ca3
$pinkish-orange: #ff6f48
$pinkish-orange-hover: #FFB8A3
$gray: #83869a
$white: #fff
$pink: #f74780
$pink-hover: #ffa7c3
$pale-gray: #f0f1ff
$lightish-blue: #4851ff
$lightish-blue-hover: #C1A1F0
$darkish-pink: #f02aa6
$darkish-pink-hover: #F895D3
