@use "../global/variable" as *
@use "../global/mixin" as *
+webpBg(".home-hero__img-rect","/assets/img/bg_hero_rect","png")
.home
	&-hero
		+mq-min($tablet)
			padding-left: 40px
		+mq-min($desktop)
			padding-left: 0
		&__content
			padding: 0 15px
			+mq-min($tablet)
				display: grid
				grid-template-columns: 1fr auto
				padding: 0
				max-width: $tablet
				margin: 0 auto
			+mq-min($desktop)
				padding: 0
				max-width: $content
		&__ttl
			+rem(40)
			color: $dark-blue
			font-weight: 800
			line-height: normal
			padding-top: 20px
			+mq-min($tablet)
				padding-top: 75px
			+mq-min($desktop)
				+rem(56)
				padding-top: 150px
				justify-self: end
				white-space: nowrap
			&-body
				overflow: hidden
				&-text
					display: inline-block
		&__description
			+rem(16)
			color: $gray
			font-weight: 500
			line-height: 1.63
			margin-top: 25px
			+mq-min($desktop)
				margin-top: 30px
				+rem(18)
		&__btn
			margin-top: 25px
			min-width: 167px
			+mq-min($desktop)
				margin-top: 40px
		&__text
			max-width: 460px
			+mq-min($desktop)
				max-width: 100%
		&__img
			display: grid
			grid-template-columns: 155px 1fr
			width: 100%
			height: auto
			aspect-ratio: 327/301
			margin-top: 45px
			padding: 0 10px
			position: relative
			+mq-min($tablet)
				margin-top: 0
				aspect-ratio: 7/10
				min-width: 343px
				transform: translate(0, -44px)
				padding: 0
			+mq-min($desktop)
				aspect-ratio: 656/727
				min-width: 656px
				transform: translate(165px, -105px)
				grid-template-columns: auto 1fr
			&-lady
				position: absolute
				top: 0
				left: 0
				+z-index("heroImgLady")
				+mq-min($tablet)
					top: 70px
					left: 39px
					width: 216px
				+mq-min($desktop)
					width: 317px
					top: 167px
					left: auto
					right: 219px
				&-body
					width: 100%
			&-rect
				display: none
				+mq-min($tablet)
					display: block
					position: absolute
					+z-index("heroImgRect")
					background-size: contain
					background-repeat: no-repeat
					background-position: 0 0
					width: 297.5px
					height: 503.5px
					top: -60px
					right: 0
				+mq-min($desktop)
					width: 536px
					height: 725.5px
					top: 0
				&-overlay
					position: absolute
					top: 0
					left: 0
					width: 0
					height: 100%
					background-image: linear-gradient(90deg, #fff 95%, transparent)
					+z-index("heroImgRectOverlay")
			&-list
				border-radius: 10px
				box-shadow: 0 34px 54px 0 rgba(6, 22, 141, 0.16)
				background-color: $white
				padding: 15px
				+mq-min($desktop)
					padding: 20px 25px
				&-ttl
					+rem(14)
					color: $gray
					line-height: 2
					font-weight: bold
					+mq-min($desktop)
						+rem(16)
				&-data
					+rem(32)
					color: $dark-blue
					line-height: normal
					font-weight: 800
					+mq-min($desktop)
						+rem(40)
				&.is-hours
					align-self: end
					min-width: 100px
					min-height: 100px
					position: relative
					+z-index("heroImgHours")
					+mq-min($desktop)
						min-width: 200px
						top: -95px
				&.is-members
					align-self: start
					justify-self: end
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					min-width: 105px
					+z-index("heroImgMembers")
					+mq-min(475px)
						min-width: 200px
					+mq-min($tablet)
						min-width: 105px
						margin-top: 57px
						margin-right: 31px
					+mq-min($desktop)
						min-width: 155px
						align-items: start
						top: 210px
						right: 70px
						position: absolute
	&-courses
		background-image: linear-gradient(to bottom, $white, $pale-gray)
		margin-top: 65px
		+mq-min($tablet)
			margin-top: 80px
			padding: 0 40px
		+mq-min($desktop)
			margin-top: 30px
		&__content
			padding: 0 15px 80px
			+mq-min($tablet)
				padding: 0 0 85px
				max-width: $tablet
				margin: 0 auto
			+mq-min($desktop)
				padding: 0 0 140px
				max-width: $content
		&__ttl
			padding: 28px 30px
			border-radius: 10px
			background-image: linear-gradient(to bottom, $pinkish-orange, $darkish-pink)
			color: $white
			font-weight: 800
			+rem(24)
			line-height: 1.33
			+mq-min($tablet)
				padding: 55px 30px
			+mq-min($desktop)
				+rem(32)
				padding: 65px 30px
		&__list
			display: grid
			gap: 40px
			+mq-min($tablet)
				grid-template-columns: repeat(2, 1fr)
				gap: 55px 10px
			+mq-min($desktop)
				grid-template-columns: repeat(3, 1fr)
				gap: 80px 30px
		&__item
			background-color: $white
			padding: 0 30px 30px
			border-radius: 10px
			display: grid
			grid-template-rows: auto auto
			&-ttl
				margin-top: -27px
			&-caption
				+rem(20)
				color: $dark-blue
				font-weight: 800
				line-height: normal
				margin-top: 25px
				+mq-min($desktop)
					+rem(24)
					margin-top: 30px
			&-desc
				+rem(16)
				color: $gray
				font-weight: 500
				line-height: 1.63
				margin-top: 15px
				display: grid
				grid-template-rows: auto auto
				+mq-min($desktop)
					+rem(18)
					margin-top: 25px
			&-btn
				+rem(18)
				color: $pink
				line-height: 1.56
				margin-top: 25px
				font-weight: 700
				align-self: end
				transition: color .2s ease-out
				width: fit-content
				+hover
					color: $pink-hover
